load_module "modules/ngx_rtmp_module.so";
error_log /var/log/nginx/error.log debug;

events {}

rtmp {
    server {
        listen 1935;

        application stream {
            live on;

            exec /opt/bin/kvs-producer $app $name;
            exec_kill_signal term;
        }
    }
}

http {
    server {
        listen 8080;

        location /stat {
            rtmp_stat all;
        }

        location /health {
            proxy_pass http://127.0.0.1:8090;
        }

    }
}
